# Kuilu

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: README.md  pom.xml
backend/src/main/java/ao/kuilu/: KuiluApplication.java
backend/src/main/java/ao/kuilu/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/ao/kuilu/controller/: AuthController.java  FilaController.java
backend/src/main/java/ao/kuilu/domain/enums/: Role.java
backend/src/main/java/ao/kuilu/domain/model/: EntradaFila.java  Fila.java  Usuario.java
backend/src/main/java/ao/kuilu/dto/: ApiResponse.java  FilaRequest.java  FilaResponse.java  LoginRequest.java  PosicaoFilaResponse.java  TokenResponse.java  UsuarioRequest.java  UsuarioResponse.java
backend/src/main/java/ao/kuilu/repository/: EntradaFilaRepository.java  FilaRepository.java  UsuarioRepository.java
backend/src/main/java/ao/kuilu/security/: JwtAuthenticationManager.java  JwtProvider.java  JwtTokenConverter.java
backend/src/main/java/ao/kuilu/service/: FilaService.java
backend/src/main/java/com/kuilu/: KuiluBackendApplication.java
backend/src/main/java/com/kuilu/controller/: QueueController.java
backend/src/main/java/com/kuilu/model/: Institution.java  Queue.java  QueueStatus.java  Service.java  Ticket.java  TicketStatus.java  User.java
backend/src/main/java/com/kuilu/repository/: InstitutionRepository.java  QueueRepository.java  ServiceRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/kuilu/service/: QueueService.java
backend/src/main/resources/: application.yml
backend/src/test/java/ao/kuilu/controller/: FilaControllerTest.java
backend/src/test/resources/: application-test.yml
frontend/: .env.example  README.md  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: Button.tsx  Card.tsx  Header.tsx  Loader.tsx  index.ts
frontend/app/criar-fila/: page.tsx
frontend/app/fila/[id]/: page.tsx
frontend/app/services/: api.ts
frontend/app/types/: index.ts
frontend/pages/: _document.tsx
frontend/public/: manifest.json
